Listen {{ options.service_listen_info.watcher_api.public_port }}

<VirtualHost *:{{ options.service_listen_info.watcher_api.public_port }}>
    WSGIScriptAlias / /usr/bin/watcher-api
    WSGIDaemonProcess watcher processes={{ options.wsgi_worker_context.processes }} threads=2 user=watcher group=watcher display-name=%{GROUP}
    WSGIProcessGroup watcher
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    LimitRequestBody 114688

    <IfVersion >= 2.4>
        ErrorLogFormat "%{cu}t %M"
    </IfVersion>

    ErrorLog /var/log/apache2/watcher_error.log
    CustomLog /var/log/apache2/watcher_access.log combined

    <Directory /usr/bin>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
    </Directory>
</VirtualHost>

Alias /watcher /usr/bin/watcher-api
<Location /watcher>
    SetHandler wsgi-script
    Options +ExecCGI

    WSGIProcessGroup watcher
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
</Location>
